# Student Grader Application

# ==========================
# Function Definitions
# ==========================

def calculate_grade(*scores):
    """
    Calculate the average of multiple scores and assign a grade.
    
    Parameters:
        *scores: variable number of subject scores (integers between 0–100)
    
    Returns:
        tuple: (average, grade) where
            average (float) = mean of scores
            grade (str) = letter grade (A–F) based on average
    """
    average = sum(scores) / len(scores)  # Calculate average

    # Conditionals for grade assignment
    if average >= 70:
        grade = "A"
    elif average >= 60:
        grade = "B"
    elif average >= 50:
        grade = "C"
    elif average >= 40:
        grade = "D"
    else:
        grade = "F"

    return average, grade


# ==========================
# Main Program
# ==========================

students = []   # list to store student records (dictionaries)
running = True  # loop control variable

while running:
    # Menu display
    print("\n 🎓 Student Grade Manager")
    print("1. Add Student")
    print("2. View All Students")
    print("3. Exit")

    choice = input("Enter choice (1/2/3): ")

    # --------------------------
    # Option 1: Add a Student
    # --------------------------
    if choice == "1":
        name = input("Enter student name: ")

        scores = []  # temporary list to hold this student's subject scores
        for i in range(1, 4):  # Loop for 3 subjects
            while True:
                raw = input(f"Enter score for subject {i} (0-100): ")
                
                # Validate that input is a number
                if raw.isdigit(): 
                    score = int(raw)
                    
                    # Validate score range
                    if 0 <= score <= 100:
                        scores.append(score)
                        break  # exit validation loop
                print("Invalid score! Please enter a number between 0 and 100.")
        
        # Calculate average and grade using helper function
        avg, grade = calculate_grade(*scores)  # * unpacks the scores list

        # Create student dictionary and add to list
        student = {"name": name, "scores": scores, "average": avg, "grade": grade}
        students.append(student)

        # Confirmation message
        print(f" {name} added with average {avg:.2f} and grade {grade}.")
        
    # --------------------------
    # Option 2: View All Students
    # --------------------------
    elif choice == "2":
        if not students:
            print("No students yet.")
        else:   
            print("\n Student Report")
            print("----------------")
            for s in students:
                # Convert scores list into comma-separated text
                scores_text = ", ".join(str(x) for x in s["scores"])
                
                # Display formatted student details
                print(f" {s['name']}: Scores=[{scores_text}] | Avg={s['average']:.2f} | Grade={s['grade']}")
        
    # --------------------------
    # Option 3: Exit Application
    # --------------------------
    elif choice == "3":
        print("Goodbye")
        running = False  # stops the loop
    
    # --------------------------
    # Handle Invalid Input
    # --------------------------
    else:
        print("Invalid choice. Try again.")